--
-- PostgreSQL database dump
--

-- Dumped from database version 9.2.2
-- Dumped by pg_dump version 9.3.5
-- Started on 2016-09-09 09:45:24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 7 (class 2615 OID 172800)
-- Name: github; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA github;


ALTER SCHEMA github OWNER TO postgres;

SET search_path = github, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 193 (class 1259 OID 172976)
-- Name: annotations; Type: TABLE; Schema: github; Owner: postgres; Tablespace: 
--

CREATE TABLE annotations (
    annotation_id integer NOT NULL,
    tid bigint,
    spent_time_secs bigint,
    has_thematic boolean,
    has_spatial boolean,
    thematic_context_id integer,
    thematic_context character varying,
    thematic_context_term text,
    spatial_context_id integer,
    spatial_context character varying,
    spatial_context_term text
);


ALTER TABLE github.annotations OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 172801)
-- Name: tweets; Type: TABLE; Schema: github; Owner: postgres; Tablespace: 
--

CREATE TABLE tweets (
    tid bigint NOT NULL,
    filter_level character varying,
    lang character varying,
    timestamp_ms bigint,
    created_at timestamp with time zone,
    favorite_count character varying,
    place text,
    coordinates character varying,
    text character varying,
    contributors character varying,
    geo character varying,
    source character varying,
    "user.location" text,
    "user.lang" character varying,
    retweeted boolean,
    possibly_sensitive boolean,
    truncated boolean,
    favorited boolean,
    retweet_count integer,
    "user.geo_enabled" boolean
);


ALTER TABLE github.tweets OWNER TO postgres;

--
-- TOC entry 194 (class 1259 OID 173000)
-- Name: annotated_tweets; Type: VIEW; Schema: github; Owner: postgres
--

CREATE VIEW annotated_tweets AS
SELECT t.text, a.annotation_id, a.tid, a.spent_time_secs, a.has_thematic, a.has_spatial, a.thematic_context_id, a.thematic_context, a.thematic_context_term, a.spatial_context_id, a.spatial_context, a.spatial_context_term FROM (tweets t JOIN annotations a ON ((a.tid = t.tid)));


ALTER TABLE github.annotated_tweets OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 172913)
-- Name: spatial_contexts; Type: TABLE; Schema: github; Owner: postgres; Tablespace: 
--

CREATE TABLE spatial_contexts (
    context_id integer NOT NULL,
    name character varying
);


ALTER TABLE github.spatial_contexts OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 172907)
-- Name: thematic_contexts; Type: TABLE; Schema: github; Owner: postgres; Tablespace: 
--

CREATE TABLE thematic_contexts (
    context_id integer NOT NULL,
    name character varying
);


ALTER TABLE github.thematic_contexts OWNER TO postgres;

--
-- TOC entry 191 (class 1259 OID 172919)
-- Name: tweets_spatial_analysis; Type: TABLE; Schema: github; Owner: postgres; Tablespace: 
--

CREATE TABLE tweets_spatial_analysis (
    tid bigint NOT NULL,
    text character varying,
    place text,
    coordinates character varying,
    geo character varying,
    user_location character varying,
    geo_annotation character varying,
    geo_annotation_term character varying,
    user_location_lat character varying,
    user_location_lng character varying,
    geo_annotation_lat character varying,
    geo_annotation_lng character varying,
    sp_distance_geotag_user_loc double precision,
    sp_distance_geotag_mention double precision,
    sp_distance_user_loc_mention double precision
);


ALTER TABLE github.tweets_spatial_analysis OWNER TO postgres;

--
-- TOC entry 2026 (class 0 OID 172976)
-- Dependencies: 193
-- Data for Name: annotations; Type: TABLE DATA; Schema: github; Owner: postgres
--

--
-- TOC entry 2024 (class 0 OID 172913)
-- Dependencies: 190
-- Data for Name: spatial_contexts; Type: TABLE DATA; Schema: github; Owner: postgres
--

--
-- TOC entry 2023 (class 0 OID 172907)
-- Dependencies: 189
-- Data for Name: thematic_contexts; Type: TABLE DATA; Schema: github; Owner: postgres
--

--
-- TOC entry 2022 (class 0 OID 172801)
-- Dependencies: 188
-- Data for Name: tweets; Type: TABLE DATA; Schema: github; Owner: postgres
--

--
-- TOC entry 2025 (class 0 OID 172919)
-- Dependencies: 191
-- Data for Name: tweets_spatial_analysis; Type: TABLE DATA; Schema: github; Owner: postgres
--

--
-- TOC entry 1906 (class 2606 OID 172989)
-- Name: annotations_pk; Type: CONSTRAINT; Schema: github; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY annotations
    ADD CONSTRAINT annotations_pk PRIMARY KEY (annotation_id);


--
-- TOC entry 1902 (class 2606 OID 172961)
-- Name: spatial_contexts_pk; Type: CONSTRAINT; Schema: github; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY spatial_contexts
    ADD CONSTRAINT spatial_contexts_pk PRIMARY KEY (context_id);


--
-- TOC entry 1900 (class 2606 OID 172963)
-- Name: thematic_contexts_pk; Type: CONSTRAINT; Schema: github; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY thematic_contexts
    ADD CONSTRAINT thematic_contexts_pk PRIMARY KEY (context_id);


--
-- TOC entry 1898 (class 2606 OID 172903)
-- Name: tweets_pk; Type: CONSTRAINT; Schema: github; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tweets
    ADD CONSTRAINT tweets_pk PRIMARY KEY (tid);


--
-- TOC entry 1904 (class 2606 OID 173006)
-- Name: tweets_spatial_analysis_pk; Type: CONSTRAINT; Schema: github; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tweets_spatial_analysis
    ADD CONSTRAINT tweets_spatial_analysis_pk PRIMARY KEY (tid);


--
-- TOC entry 1908 (class 2606 OID 172995)
-- Name: spatial_pk; Type: FK CONSTRAINT; Schema: github; Owner: postgres
--

ALTER TABLE ONLY annotations
    ADD CONSTRAINT spatial_pk FOREIGN KEY (spatial_context_id) REFERENCES spatial_contexts(context_id);


--
-- TOC entry 1907 (class 2606 OID 172990)
-- Name: thematic_pk; Type: FK CONSTRAINT; Schema: github; Owner: postgres
--

ALTER TABLE ONLY annotations
    ADD CONSTRAINT thematic_pk FOREIGN KEY (thematic_context_id) REFERENCES thematic_contexts(context_id);


-- Completed on 2016-09-09 09:45:25

--
-- PostgreSQL database dump complete
--

